@media screen and (max-width: 955px) {
    .section
    {
        margin-left: auto;
    }
    .hideMobile
    {
        display: none;
    }

    .navbar-default .menu-button
    {
        display: block;
        margin-left: auto;
        margin-bottom: 0px;
        padding: 0px;
    }

    .navbar-default a
    {
        margin: 0px;
        padding: 10px;
    }
}

@media screen and (max-width: 800px) {

    

}

@media screen and (max-width: 768px) {

    body
    {
        width: 100%;
        margin: 0px;
        padding: 0px;
        align-items: flex-start;
        align-content: flex-start;
        font-size: 18px;
    }
    
    main
    {
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-top: 15px;
    }

    .bio-section
    {
        flex-direction: column;
        font-size: 24px;
        align-items: center;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: transparent;
        border-style: none;
        
    }

    .bio-imgbox
    {
        width: 320px;
        height: 320px;
    }

    .bio-info
    {
        margin: 0px;
        padding: 0px;
        align-items: center;
    }

    .bio-info ul
    {
        align-items: center;
    }

    .section
    {
        align-items: flex-start;
        justify-content: flex-start;
        align-content: flex-start;
        min-width: 100%;
        max-width: 100%;
        margin:0 auto;
        box-sizing: border-box;
    }

    .header
    {
        text-align: center;
    } 

    .certi-box
    {
        margin: 0px;
        padding: 0px;
        flex-direction: column;
        width: 100%;
    }

    .cert-imgbox
    {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: auto;
    }

    .cert-imgbox
    {
        box-sizing: border-box;
    }

    .grid3 ul
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 10px;
    }

}
